<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_saves"
        android:orderInCategory="100"
        android:title="@string/savedRecipes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_recipe_search_homepage"
        android:orderInCategory="300"
        android:title="@string/recipe_toolbar_icon1"
        android:icon="@drawable/recipe_search_home_nav"
        app:showAsAction="ifRoom" />

</menu>