<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    tools:context="com.cst2335.finalproject.recipeSearch.RecipeSearch">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recipe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#303F9F"
        android:elevation="4dp"
        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:layout_below="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/recipe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        tools:ignore="UnknownId" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/searchResults"
        android:divider="#40009688"
        android:dividerHeight="2dp"
        android:layout_below="@+id/searchView"/>

</RelativeLayout>